# CursosOnline

./: CursosFlopiDiaz.sln
ClassLibrary1/: ClassLibrary1.csproj  Curso.cs  CursoConfiguration.cs  Database1.cs  Database1.tt  Estado.cs  EstadoConfiguration.cs  FakeDbSet.cs  FakeMyDbContext.cs  IMyDbContext.cs  InfoAcademia.cs  InfoAcademiaConfiguration.cs  Instructore.cs  InstructoreConfiguration.cs  MyDbContext.cs  MyDbContextFactory.cs  Pais.cs  PaisConfiguration.cs  PreguntasFreq.cs  PreguntasFreqConfiguration.cs  Usuario.cs  UsuarioConfiguration.cs  UsuariosCurso.cs  UsuariosCursoConfiguration.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary3/: ClassLibrary3.csproj
CursoApp.Api/: CursoApp.Api.csproj  CursoApp.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CursoApp.Api/Controllers/: CursosController.cs  EstadosController.cs  InstructorController.cs  UsuariosController.cs  WeatherForecastController.cs
CursoApp.Api/Models/: CursoRepository.cs  EntidadModelRepository.cs  ICursoRepository.cs  IEntidadModelRepository.cs  IEntidadRepository.cs  IInstructorRepository.cs  IUsuariosRepository.cs  InstructorRepository.cs
CursoApp.Api/Properties/: launchSettings.json
CursoApp.Services/: CursoApp.Services.csproj
CursoApp.Test/: CursoApp.Test.csproj  UnitTest1.cs
CursoApp/Client/: CursoApp.Client.csproj  Program.cs  _Imports.razor
CursoApp/Client/Pages/: CrearCursosPage.cs  CrearCursosPage.razor  Cursos.cs  Cursos.razor  CursosPage.cs  CursosPage.razor  DetalleCursoPage.cs  DetalleCursoPage.razor  EditCurso.razor  FetchData.razor  UsuariosPage.cs  UsuariosPage.razor  UusariosPage.razor
CursoApp/Client/Properties/: launchSettings.json
CursoApp/Client/Services/: CursosDataService.cs  EstadoDataService.cs  InstructorDataService.cs  UsuarioDataService.cs  iCursosDataService.cs  iEntidadDataService.cs
CursoApp/Client/Shared/: MainLayout.razor  NavMenu.razor
CursoApp/Client/wwwroot/: index.html
CursoApp/Server/: CursoApp.Server.csproj  Program.cs  Startup.cs
CursoApp/Server/Controllers/: WeatherForecastController.cs
CursoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CursoApp/Server/Properties/: launchSettings.json
CursoApp/Shared/: CursoApp.Shared.csproj  IEntidad.cs  WeatherForecast.cs
CursoApp/Shared/DataBaseModels/: AppDbContext.cs  Cursos.cs  Estados.cs  InfoAcademia.cs  Instructores.cs  Paises.cs  PreguntasFreq.cs  Usuarios.cs  UsuariosCursos.cs
CursoApp/Shared/Migrations/: 20220701030840_initial.Designer.cs  20220701030840_initial.cs  20220704011414_initial2.Designer.cs  20220704011414_initial2.cs  20220715113905_initial.Designer.cs  20220715113905_initial.cs  20221004014632_initial.Designer.cs  20221004014632_initial.cs  20221019023626_initial2.Designer.cs  20221019023626_initial2.cs  20221022164259_initial3.Designer.cs  20221022164259_initial3.cs  20221026234606_initial.Designer.cs  20221026234606_initial.cs  AppDbContextModelSnapshot.cs
CursoDataBase/: CursoDataBase.refactorlog  CursoDataBase.sqlproj  Cursos.sql  Estados.sql  InfoAcademia.sql  Instructores.sql  Paises.sql  PreguntasFreq.sql  Usuarios.sql  UsuariosCursos.sql
CursoSite/: Program.cs  _Imports.razor
CursoSite/Properties/: launchSettings.json
CursoSite/Shared/: NavMenu.razor
CursoSite/wwwroot/: index.html  manifest.json
